megs: 64
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44=build/jaos.img, status=inserted
boot: floppy
mouse: enabled=0
display_library: sdl2
